#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efbef31e47fd025c4e7cb29b25dae38b:378010dce66f62795f360155c3c5d823:1c367a6567c5da0ca884dd669ed72c2d$
#
:format=40300
:texture=output.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

StageButton01;2;151;119;103; 0.5126050420168067;0.470873786407767; 0;0;0;0; 6;79;95;119;65;87;0;34;0;0;67;51;103; 4;3;4;5;0;2;3;0;1;2;0;3;5
StageButton02;2;43;116;106; 0.5172413793103449;0.4764150943396226; 0;0;0;0; 7;77;97;116;68;116;50;78;0;33;1;0;68;54;106; 5;0;5;6;0;3;4;0;2;3;0;1;2;0;4;5
StageButton03;123;150;117;104; 0.5128205128205128;0.48557692307692313; 0;0;0;0; 6;117;85;101;28;78;1;26;0;0;86;60;104; 4;3;4;5;1;2;3;1;3;5;0;1;5
StageLock;2;14;22;27; 0.5;-0.16666666666666674; 0;0;0;0; 4;22;0;0;0;0;27;22;27; 2;1;2;3;0;1;3
